# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.video.live.streams]
Canal Tikitaka (la liga)=http://dl.dropboxusercontent.com/u/108091935/premium/tikitaka.strm
Premium 1=http://dl.dropboxusercontent.com/u/108091935/premium/plus.strm
Premium 2=http://dl.dropboxusercontent.com/u/108091935/premium/liga.strm
Premium 3=http://dl.dropboxusercontent.com/u/108091935/premium/multi.strm
Premium 4=http://dl.dropboxusercontent.com/u/108091935/premium/campeones.strm
Premium 5=http://dl.dropboxusercontent.com/u/108091935/premium/deportes.strm
Premium 6=http://dl.dropboxusercontent.com/u/108091935/premium/golf.strm
Premium 7=http://dl.dropboxusercontent.com/u/108091935/premium/otro.strm

